#Lines starting with '#' are comments.
#Backslash character at the end of line means that the command continues in the next line.

#DATABASE CONFIGURATION
DriverClass=com.mysql.jdbc.Driver
JdbcUrl=jdbc:mysql://localhost/b4x_quiz?characterEncoding=utf8
MaxPoolSize=100
User=aeric
Password=1LoveB4X

#Java server port
ServerPort=17180
SSLPort=17182